<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Boxdos</title>
  </head>
  <body bgcolor="#ababab">
 	<div>
 	<img src="/usr/share/boxdos/data/img/Sin_imagen3.gif">
 		<header>
    		<h1>Boxdos</h1>
    	</header>
		<p>
			Boxdos es una ayuda gráfica para instalar, configurar y lanzar programas o juegos en dosbox.<br/>
			 Con Boxdos puede instalar programas, configurarlos y ejecutarlos en DosBox, Boxdos crea una configuración distinta para 
			cada programa o juego que será cargada por Dosbox cada vez que lo lanze desde Boxdos. 
		</p>
 	 	<hr>
    <nav>
    <a name="menu">
      <h1>Contenido</h1>
	</a>
				<ul>
					<li><a href="#inicio">Empezando</a></li>
					<li><a href="#instalar">Instalar progamas</a></li>
					<li><a href="#editar">Añadir/editar</a></li>
					<li><a href="#lanzar">Lanzar</a></li>
					<li><a href="#acercade">Acerca de</a></li>
					
				<!--!	<li><a href="#pred">Predicting values</a></li>
					<li><a href="#neural">Neural networks</a></li>
					<li><a href="#glos">Glossary</a></li> -->
				</ul>
    </nav>
    <hr>
    <section>
   <!-- <img src="/usr/share/boxdos/data/img/splash.png"> -->
    	<article>
    	<a name="inicio">
			<h2>Primeros pasos con Boxdos</h2>
				<p>Lo primero que debería hacer al iniciar Boxdos por primera vez, es seleccionar su directorio de trabajo, este
				 debe ser un directorio donde guarde todos los programas o juegos que quiera configurar con boxdos y debe 
				 reunir una serie de requesitos para evitar conflictos con DOS.<br>Dado que 
				 DOS no puede manejar nombres de más de ocho caracteres, renombre las carpetas cuyo nombre sobrepase esa longitud y evite poner
				  espacios en el nombre.<br>
				 </p>
				 <p>
				 	Para seleccionar el directorio de trabajo vaya a la pestaña de Listado(1).<br>
				 	Haga click en el botón "Diretorio de juegos"(2).<br></p>
				 	<img src="img/fig1.png" alt="Directorio de trabajo." longdesc="Selección del diectorio de trabajo.">
				 <p>	Esto abrirá un diálogo desde el que podrá seleccionar la carpeta deseada, por último haga click en aceptar.
				 </p> <br>
				 <a href="#menu">Ir arriba</a>

				
		</a>
			<hr>
    	<a name="instalar">
			<h2>Instalar programas a través de Boxdos</h2>
				<p>
					Para instalar un programa o juego desde una imágen de cd o disquete, vaya a la pestaña Instalar(1).<br>
					Una vez en la pestaña Instalar haga click en el botón "Abrir"(2).<br></p>
				<img src="img/fig2.png" alt="Instalar." longdesc="Selección de la imágen.">
				<p>
					Esto abrirá un diálogo para la selección de archivos en su directorio de trabajo, seleccione la imagen de cd o disquete
					deseada y haga click en aceptar.
				</p>
				<p>
					Ahora Boxdos mostrará otro cuadro para seleccionar(3) otra imágen de cd por si el juego o programa ocupara más de uno, así 
					hasta un total de cinco (DOSBox no soporta el montaje de varios disquetes, sólo de imágenes ISO o BIN/CUE).<br>
				</p>
				<img src="img/fig3.png" alt="Instalar." longdesc="Más opciones.">
				<p>
					Algunos juegos y programas necesitan mas espacio en disco del que DOSBox asigna por defecto, si marca la casilla 
					"Aumentar el tamaño del disco"(4) Boxdos mostrará un desplegable donde podrá elegir el tamaño que DOSBox asignará a la 
					intalación.<br>
					Ahora debe seleccionar el ejecutable(5) que iniciará la instalación, por defecto Boxdos usará "INSTALL"(el mas común), pero
					si esto falla, pulse el botón "Explorar"(5) y Boxdos le mostrará un diálogo con los nombres de los archivos en la raiz de la imágen 
					del cd.<br></p>
				<img src="img/fig4.png" alt="Instalar." longdesc="Más opciones.">
				<p>
					Seleccione uno, haga click en aceptar y finalmente haga click en el botón "Instalar"(6)<br>  
				</p>
				
				<p>Si hubiera algún problema con la instalación, marque la casilla "No cerrar DOSBox."(6) y vuelva a intentarlo, esto hará 
				que DOSBox no se cierre al intentar la instalación y le muestre información que le pueda ser util para resolver el problema.
				</p> <br>
				<a href="#menu">Ir arriba</a>		
		</a>
			<hr>
		<a name="editar">
			<h2>Añadir o editar</h2>
				<p>
					Desde esta pestaña es donde se va a crear la configuración para cada juego que tenga instalado en el directorio de 
					juegos.<br>
					A la izquierda podrá ver el listado de los juegos que ya tenga configurados con Boxdos y a la derecha las distintas opciones 
					a configurar.<br>
					Para crear una nueva configuración asegúrese de no tener ningún juego seleccionado, rellene los campos del nombre y la descripción 
					y seleccione el ejutable del juego haciendo click en el botón "Abrir" (Nombre y ejecutable son obligatorios). <br>
					Luego haga click en el botón "Siguiente".
				</p> <br>
				<img src="img/op1.png" alt="Agregar." longdesc="Más opciones."> <br>
				<p>
					Como ve las opciones han cambiado.<br>
					Ahora podemos configurar si DOSBox se ejecutará a pantalla completa, el tipo de salida de vídeo, si deseamos 
					crear un keymap (único para cada juego) para configurar un gamepad, si queremos que DOSBox realice una 
					corrección de aspecto y el modo de escalado.<br>
				</p>
				<img src="img/op2.png" alt="Agregar." longdesc="Más opciones.">
				<p>
					Al marcar la casilla de "Pantalla completa" podremos seleccionar el tipo de resolución que queremos 
					para la pantalla completa, la del escritorio o la original.<br>
				</p>
				<img src="img/op3.png" alt="Agregar." longdesc="Más opciones."> <br>
				<p>
					Al marcar la casilla de "Mapeador" aparece el botón "Crear", al hacer click en el, se ejecutará DOSBox 
					con la opción "-startmapper":
				</p> <br>
				<img src="img/op4.png" alt="Agregar." longdesc="Más opciones."> <br>
				<p>
					Realice el mapeo de su gamepad y haga click en "exit".
				</p> <br>
				<p>Al hacer click en el botón "Siguiente", veremos las siguientes opciones:</p>
				<img src="img/op5.png" alt="Agregar." longdesc="Más opciones."> <br>
				<p>
					Aquí podemos establecer los ciclos a los que DOSBox ejecutará el juego: auto, fixed o max; 
					si seleccionamos fixed, tendremos que establecer un número fijo y si elegimos max un porcentaje máximo 
					de ciclos.<br>
					También podremos deshabilitar la memoria expandida, seleccionar el idioma de nuestro teclado, si se debe 
					montar una imagén de disco y si hay que aumentar el tamaño del disco.
				</p> <br>
				<img src="img/op6.png" alt="Agregar." longdesc="Más opciones."> <br>
				<p>
					Haga click en "Guardar" y Boxdos guardará la configuración y añadirá el juego a la lista. <br>
					Para editar una configuración ya creada, simplemente seleccione un juego de la lista, realice los cambios y guárdelos.
				</p> <br>
				<a href="#menu">Ir arriba</a>
		</a>
		<hr>
		<a name="lanzar">
			<h2>Lanzar</h2>
				<p>
					Desde la pestaña "Lanzar" podemos ejecutar un juego, eleminarlo de Boxdos y selecionar el directorio de juegos.
				</p> <br>
				<img src="img/lanzar.png" alt="Agregar." longdesc="Más opciones."> <br>
				<p>
					La pantalla de la pestaña "Lanzar" se divide en tres partes, a la izquierda las opciones disponibles, en el centro el listado 
					de los juegos configurados y a la derecha una zona para mostrar una captura de pantalla del juego, bajo esta un espacio para 
					mostrar la ruta donde se guardó la captura y debajo un recuadro para la descripción.<br>
					Seleccione un juego y haga click en lanzar para ejecutarlo. <br>
					Seleccione un juego y haga click en eleminar para borrar la configuración del juego(Boxdos no elimina el juego de su 
					disco duro, sólo borra la configuración).<br>
				</p> <br>
				<a href="#menu">Ir arriba</a>
		</a>
		<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
